# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = Scrapy_100njz_V1_01.settings

[deploy:demo]
url = http://localhost:6800/
project = Scrapy_100njz_V1_01
